% -------------------- code formatting -------------------

% Formats text as code
% param: text that should be formatted
\newcommand{\code}[1] {\texttt{#1}}

% positions code
% param: text that should be positioned
\newcommand{\codepos}[1] {\newline\noindent\hspace*{2mm} #1}

% word true formatted as code
\newcommand{\true}[0] {\code{true}\xspace}

% word false formatted as code
\newcommand{\false}[0] {\code{false}\xspace}

% \none
\newcommand{\none}[0] {\code{none}\xspace}

% bool
\newcommand{\boolean}[0] {\code{bool}\xspace}

% int
\newcommand{\integer}[0] {\code{int}\xspace}

% enum
\newcommand{\enum}[1] {enum \code{#1}\xspace}
\newcommand{\NULL}[0] {\code{null}\xspace}
\newcommand{\void}[0] {\code{void}\xspace}

%subsubsubsection
\newcommand{\subsubsubsection}[1]{\paragraph{#1}\ \\}
